<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    <title>Ritz Map</title>
    <style>
        *:focus {
            outline: none;
        }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        max-height: 500px;
        /*max-width: 780px;*/
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }


      #search {
        margin-bottom: 50px;
      }

      input {
        background-color: #cecece;
        border: 0;
        height: 30px;
        border-radius: 0;
        width: 100%;
        max-width: 300px;
        margin: 30px;
        margin-bottom: 0;
        padding: 10px;
      }

      .stats {
        position: absolute;
        top: 10px;
        background: red;
        width: 100%;
        max-width: 250px;
        z-index: 98;
        padding: 10px;
        box-sizing: border-box;
        padding-left: 40px;
        line-height: 1;
        color: #FFF;
      }

      .stats span {
        font-size: 35px;
      }

      .toggle {
        position: absolute;
        color: #FFF;
        left: 0;
        top: 12px;
        padding: 10px;
        background: red;
        z-index: 99;
        font-size: 17px;
      }

  /* Custom Map Styles */

.wpgmza_infowindow_title {
    padding: 14px 20px !important;
    background-color: #4482c3 !important;
    color:#ffffff !important;
    margin-bottom: 10px !important;
}

.wpgmza_markerbox strong {
    padding:0px !important;
    margin:0px !important;
}

body:not(.woocommerce-cart) .main-content td {
    vertical-align:top;
}

.gm-style .gm-style-iw-c {
    border-radius: 0 !important;
    padding:0px !important;
}

.wpgmza_infowindow_address {display:none;}
.gm-style .gm-style-iw div {padding:5px;}

table {
        margin: 0 0 20px;
    padding: 0;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #fff;
    border-top: 1px solid #ececec;
}

td {
    padding: 5px;
}

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- <div style="height: 5000px"></div> -->
    <div id="search">
        <input oninput="search(this)" type="text" placeholder="loading points..." disabled="">
    </div>
    <div class="container" style="position: relative; height: inherit;">
        <div class="toggle">
            <i class="fa fa-chevron-left"></i>
        </div>
        <div class="stats">
            <span class="count">37.5</span><span>M</span> SQUARE FEET and <span class="count">237</span>HIGH-QUALITY ASSETS in <span class="count">48</span> STATES AND PUERTO RICO
        </div>
        <div id="map"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script>

        window.map;
        window.bounds;
        window.points = []
        window.markers = []

        function toggleMarker(markers) {
            for (i in points) {
                points[i].marker.setVisible(false)
            }
            for (i in markers) {
                markers[i].marker.setVisible(true)
            }
        }

        function centerMap(mapPoints) {

            // toggleMarker(points, false)

            bounds = new google.maps.LatLngBounds()

            for (i in mapPoints) {
                bounds.extend(new google.maps.LatLng(mapPoints[i].lat, mapPoints[i].lng))
            }

            if (mapPoints.length === points.length) {
                map.fitBounds(bounds)
            }

            if (mapPoints.length < 5) {
                map.fitBounds(bounds)
            }

            toggleMarker(mapPoints)

            // bounds = new google.maps.LatLngBounds()
            // toggleMarker(points, false)
            // for (i in mapPoints) {
            //     toggleMarker(mapPoints, true)
            //     bounds.extend(new google.maps.LatLng(mapPoints[i].lat, mapPoints[i].lng))
            // }
            // map.fitBounds(bounds, 0);      
            // // map.panToBounds(bounds); 
        }

        function search(el) {

            let value = el.value

            var results = points.filter(a => {

                if (a.keywords) {
                    return a.keywords.toLowerCase().includes(value.toLowerCase())
                }

                // a.keywords.toLowerCase().includes(value.toLowerCase())
                return a.title.toLowerCase().includes(value.toLowerCase())
                // a.address.toLowerCase().includes(value.toLowerCase())
            })
            
            if (results.length === 0 && value.length > 0) {
                $('#search input').css('border', '1px solid red')
            }

            if (results.length === 0 || value.length === 0) {
                centerMap(points)
                return
            }


            if (value.length >= 3) {
                $('#search input').css('border', 'none')
                centerMap(results)
                // return
            }

            // if (results.length) {
            //     centerMap(results)
            //     return
            // }

        }

        function addMarkerWithTimeout(point, timeout, index) {
            window.setTimeout(function() {

                // var contentString = point.desc;
                var contentString = `
                    <div class="wpgmza_markerbox scrollFix">
                        <p class="wpgmza_infowindow_title">${point.title}</p>
                        <p class="wpgmza_infowindow_description">
                        </p>
                        <table style="max-width:350px;margin:0 auto" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="https://ootb.lgd.io/wp-content/uploads/2019/08/White-Cap-Lofts-Chicago-1.jpg" style="max-width:100px" width="100%">
                                        </img>
                                    </td>
                                    <td>
                                        <p>${point.address}</p>
                                        <p>
                                            <a href="https://ootb.lgd.io/properties/white-cap-lofts/">
                                                <strong>
                                                    LEASING INFORMATION →
                                                </strong>
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                `;

                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });

                var marker = new google.maps.Marker({
                    position: {
                        lat: point.lat, 
                        lng: point.lng
                    },
                    icon: 'icon.png',
                    map: map,
                    animation: google.maps.Animation.DROP,
                });

                marker.addListener('click', function() {
                    for (i in points) {
                        points[i].infowindow.close()
                    }
                    infowindow.open(map, marker);
                })

                point.infowindow = infowindow
                point.marker = marker

                markers.push(marker)

                if (index >= points.length - 1) {
                // console.log("done!")
                    $('#search input').removeAttr('disabled').attr('placeholder', 'start typing...')
                }

            }, timeout)
        }

        function clearMarkers() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        var isInViewport = function (elem) {
            var bounding = elem.getBoundingClientRect();
            return (
                bounding.top >= 0 &&
                bounding.left >= 0 &&
                bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                bounding.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        };

        (function($) {

            $('.count').each(function () {
              var $this = $(this);
              jQuery({ Counter: 0 }).animate({ Counter: $this.text() }, {
                duration: 1000,
                easing: 'swing',
                step: function () {
                  $this.text(Math.ceil(this.Counter));
                }
              });
            });

            $('.toggle').click(function() {
                $('.stats').toggle()
            })


        })(jQuery)

        function initMap() {

            map = new google.maps.Map(document.getElementById('map'), {
              zoom: 12,
              maxZoom: 14,
              disableDefaultUI: true, // a way to quickly hide all controls
              center: { 
                lat: 52.520, 
                lng: 13.410
               }
            });

            var googleMapStyles = new google.maps.StyledMapType([
                {
                    featureType: "landscape",
                    stylers: [{
                        saturation: -100
                    }, {
                        lightness: 65
                    }, {
                        visibility: "on"
                    }]
                }, {
                    featureType: "poi",
                    stylers: [{
                        saturation: -100
                    }, {
                        lightness: 51
                    }, {
                        visibility: "simplified"
                    }]
                }, {
                    featureType: "road.highway",
                    stylers: [{
                        saturation: -100
                    }, {
                        visibility: "simplified"
                    }]
                }, {
                    featureType: "road.arterial",
                    stylers: [{
                        saturation: -100
                    }, {
                        lightness: 30
                    }, {
                        visibility: "on"
                    }]
                }, {
                    featureType: "road.local",
                    stylers: [{
                        saturation: -100
                    }, {
                        lightness: 40
                    }, {
                        visibility: "on"
                    }]
                }, {
                    featureType: "transit",
                    stylers: [{
                        saturation: -100
                    }, {
                        visibility: "simplified"
                    }]
                }, {
                    featureType: "water",
                    elementType: "labels",
                    stylers: [{
                        visibility: "on"
                    }, {
                        lightness: -25
                    }, {
                        saturation: -100
                    }]
                }, {
                    featureType: "water",
                    elementType: "geometry",
                    stylers: [{
                        hue: "#ffff00"
                    }, {
                        lightness: -25
                    }, {
                        saturation: -97
                    }]
                }
            ])

            map.mapTypes.set('styled_map', googleMapStyles)
            map.setMapTypeId('styled_map');

            var endpoint = 'https://raw.githubusercontent.com/estebansanti/fwd-ritz-map/master/points.json' || 'points.json'

            axios.get(endpoint).then(function(res) {

                points = res.data

                bounds = new google.maps.LatLngBounds()

                for (i in points) {
                    addMarkerWithTimeout(points[i], i * 100, i)
                    bounds.extend(new google.maps.LatLng(points[i].lat, points[i].lng))
                }

                map.fitBounds(bounds)
                map.panToBounds(bounds) 

            })

        }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBM25JHN6ljg5Adym3oLxI5n_pUTTEzVc&callback=initMap">
    </script>
  </body>
</html>